# anas-etl

./: .gitignore  class-diag.plantuml  start.bat
JavaCEWSclient/: jaas.conf.JBoss  jaas.conf.WSI  jaas.conf.WebLogic  jaas.conf.WebSphere  log4j.properties.client  log4j.xml.server
etl-maven/: .factorypath  config.json  install-filenet-lib.bat  pom.xml
etl-maven/src/main/java/: init-db.sql
etl-maven/src/main/java/it/eng/anas/: FileHelper.java  FilenetHelper.java  FilenetTest.java  Log.java  QueueConsumer.java  QueueManager.java  ScheduleHelper.java  UTF8.java  Utils.java  WebMonitor.java
etl-maven/src/main/java/it/eng/anas/db/: DBConnectionFactory.java  DBTransactionManager.java  DbJobManager.java  ResultSetToJson.java  SimpleDbOp.java
etl-maven/src/main/java/it/eng/anas/etl/: AnasEtlJob.java  AnasEtlJobProcessor.java  AnasEtlWorker.java  AnasEtlWorkerFactory.java  DBConsumeJob.java  DBConsumeThreadFactory.java  DBConsumeWorker.java
etl-maven/src/main/java/it/eng/anas/main/: Main.java  MainDBSend.java  MainGetQueues.java  MainReceive.java  MainReceiveGet.java  MainThreadStart.java  WebServer.java
etl-maven/src/main/java/it/eng/anas/model/: Config.java  DBJob.java  DBJobT.java  DBLog.java  Esempio1.java  FnSecurityContext.java  Model.java  QueueModel.java
etl-maven/src/main/java/it/eng/anas/monitor/: StatusReport.java  WebServer.java
etl-maven/src/main/java/it/eng/anas/threads/: DBConsumeJob.java  DBConsumeThreadFactory.java  EsempioJob.java  EsempioJobFactory.java  Job.java  JobFactory.java  QueueConsumeJob.java  QueueConsumeThreadFactory.java  ThreadManager.java  Worker.java  WorkerFactory.java
etl-maven/src/main/resources/web/: main.js
etl-non-maven/: config-content.json  config-sample.json  config.json  lista-dbs.json  log4j-content.properties  log4j.properties  oldconfig.json  password.anas.filenet  password.local.db  password.prototipo.filenet  thread-dump.txt
etl-non-maven/src/it/eng/anas/: FilenetHelper.java  QueueConsumer.java  QueueConsumerGet.java  QueueProducer.java  Utils.java  WebMonitor.java
etl-non-maven/src/it/eng/anas/main/: Main.java  MainGetQueues.java  MainReceive.java  MainSend.java
etl-non-maven/src/it/eng/anas/model/: FilenetModel.java  Model.java
etl-non-maven/src/java/: Main.java  MainEstrazioneAlmawave.java  MainEstrazionePuntuale.java  MainInitDB.java  MainResetDB.java  MainTestConfig.java  MainTestOracle.java  MainUnlockOld.java  TestFilenetDB.java
etl-non-maven/src/java/it/eng/anas/: Event.java  FileHelper.java  FilenetHelper.java  FilenetTest.java  Global.java  JSON.java  Log.java  ScheduleHelper.java  Utils.java
etl-non-maven/src/java/it/eng/anas/db/: DBConnectionFactory.java  DBTransactionManager.java  DbJobManager.java  DbJobManagerTransactional.java  FilenetDBConnectionFactory.java  FilenetDBHelper.java  ResultSetToJson.java  SimpleDbOp.java  SimpleDbOpException.java
etl-non-maven/src/java/it/eng/anas/etl/: AnasEtlJob.java  AnasEtlJobProcessor.java  AnasEtlWorker.java  AnasEtlWorkerFactory.java  Background.java  DBConsumeWorker.java  JobProcessorArchivi.java  JobProcessorArchiviExt2.java  JobProcessorDBS.java  OLD2_JobProcessorArchivi  OLD3_JobProcessorArchivi.java  OLD_JobProcessorArchivi.java  (+1 more)
etl-non-maven/src/resources/: create-job-table.sql  jobs.xlsx
etl-non-maven/src/resources/web/: browse.css  browse.html  browse.js  index.html  jobs.html  main.css  main.js
mavenSpark/: pom.xml
mavenSpark/runnable/: init-db.sql
mavenSpark/runnable/resources/web/: index.html  main.css
opere-etl/: pom.xml
(+13 files in other folders)
