<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.eng.ecm</groupId>
  <artifactId>opere-etl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>stax</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml.xlxp</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.xml.xlxp</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

</project>